<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_HADR">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="NODEONE:SQLDOM\Administrator">
          <Created>2023-04-27T10:46:53.8460921+02:00</Created>
          <Type>SQL</Type>
          <Server>NODEONE</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_Refresh.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODEONE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODEONE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_Refresh.sql</FullPath>
        </FileNode>
        <FileNode Name="01_Planung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODEONE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODEONE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Planung.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>