
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_HADR", "SQL_HADR\SQL_HADR.ssmssqlproj", "{34230013-D36A-481A-B8B2-916D851D83E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34230013-D36A-481A-B8B2-916D851D83E3}.Default|Default.ActiveCfg = Default
		{94355C8E-9D9B-49F9-88F1-7767CB76EC53}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C1F9C5D-D271-4446-8F15-054280B2485B}
	EndGlobalSection
EndGlobal
